## 
#### default configuration file for Spanish analyzer
##

Lang=en
Locale=default

LangIdentFile=$FREELINGSHARE/common/lang_ident/ident.dat
TokenizerFile=$FREELINGSHARE/en/tokenizer.dat
SplitterFile=$FREELINGSHARE/en/splitter.dat

DecimalPoint=,
ThousandPoint=.
LocutionsFile=$FREELINGSHARE/en/locucions.dat 
QuantitiesFile=$FREELINGSHARE/en/quantities.dat
AffixFile=$FREELINGSHARE/en/afixos.dat
ProbabilityFile=$FREELINGSHARE/en/probabilitats.dat
DictionaryFile=$FREELINGSHARE/en/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001

# NER options 
NPDataFile=$FREELINGSHARE/en/np.dat
## comment line above and uncomment that below, if you want 
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=$FREELINGSHARE/en/ner/ner-ab.dat

## NEC options
NECFile=$FREELINGSHARE/en/nec/nec-ab.dat

#### Tagger options
TaggerHMMFile=$FREELINGSHARE/en/tagger.dat
TaggerRetokenize=yes
TaggerForceSelect=tagger

#### Parser options
GrammarFile=$FREELINGSHARE/en/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=$FREELINGSHARE/en/dep/dependences.dat
